# Django Config:
SUPER_USER=admin
SUPER_EMAIL=admin@ultimatepong.com
SUPER_PASS=pass1234
SECRET_KEY=sgye1)3n#@+6x+8(-2yzhwqqh8j*u5(pjs(9_i&t=!!!v_6^jz
DEBUG=1
CLIENT42=u-s4t2ud-c76eb7dbd56dca57b8be7201b32ee6a5c636a3255531af02de91ee74db88bf88
SECRET42=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
URI42=https://localhost/ftVerify

# Django Email Config:
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='ultimatepong42@gmail.com'
EMAIL_HOST_PASSWORD='qzku pqgk htxk xuwf'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# Postgres config:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PG Admin Config:
PGADMIN_DEFAULT_EMAIL=admin@ultimatepong.com
PGADMIN_DEFAULT_PASSWORD=pass1234

ORIGIN=https://0.0.0.0:443
NODE_ENV=development

#Grafana Config:
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=pass1234
DATA_SOURCE_NAME=postgresql://postgres:pass1234@postgres:5432/db?sslmode=disable
